C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\appsettings.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\DSCC.CW1.10530.exe
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\DSCC.CW1.10530.deps.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\DSCC.CW1.10530.runtimeconfig.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\DSCC.CW1.10530.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\DSCC.CW1.10530.pdb
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.csproj.AssemblyReference.cache
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.AssemblyInfoInputs.cache
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.AssemblyInfo.cs
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.10530.styles.css
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.csproj.CopyComplete
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\refint\DSCC.CW1.10530.dll
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.pdb
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\DSCC.CW1.10530.genruntimeconfig.cache
C:\Users\Owner\Documents\WIUT lvl6\DSCC.CW1.10530\DSCC.CW1.10530\obj\Debug\net6.0\ref\DSCC.CW1.10530.dll
